# random-bits.xml
#
# Seok-moon Jang <drssay97@gmail.com>, 2005, 2006.
# Lee Kyung Soon <lks1331@gmail.com>, 2011.
# Changwoo Ryu <cwryu@debian.org>, 2005-2009, 2012-2015, 2017, 2019-2020, 2022-2023.
#
# 이 번역은 완성 단계로 품질에 많은 신경을 쓰고 있습니다. 반드시
# debian-l10n-korean 메일링 리스트에 번역 사실을 알리고 토의를 하십시오.
#
msgid ""
msgstr ""
"Project-Id-Version: random-bits.xml\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-12-17 23:04+0000\n"
"PO-Revision-Date: 2023-12-22 00:17+0900\n"
"Last-Translator: Changwoo Ryu <cwryu@debian.org>\n"
"Language-Team: Korean <debian-l10n-korean@lists.debian.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: random-bits.xml:4
#, no-c-format
msgid "Random Bits"
msgstr "여러가지 내용"

#. Tag: title
#: random-bits.xml:11
#, no-c-format
msgid "Linux Devices"
msgstr "리눅스 장치"

#. Tag: para
#: random-bits.xml:12
#, no-c-format
msgid ""
"In Linux various special files can be found under the directory <filename>/"
"dev</filename>. These files are called device files and behave unlike "
"ordinary files. The most common types of device files are for block devices "
"and character devices. These files are an interface to the actual driver "
"(part of the Linux kernel) which in turn accesses the hardware. Another, "
"less common, type of device file is the named <firstterm>pipe</firstterm>. "
"The most important device files are listed in the tables below."
msgstr ""
"리눅스에서는 <filename>/dev</filename> 디렉터리 아래에 여러가지 특수 파일이 "
"들어 있습니다. 이 파일을 장치 파일이라고 하고, 이 파일은 일반 파일과는 다르"
"게 동작합니다. 장치 파일 중에 가장 많은 종류가 블럭 장치와 캐릭터 장치에 대"
"한 장치 파일입니다. 이 파일은 실제(리눅스 커널에 들어 있는) 드라이버에 대한 "
"인터페이스 역할을 합니다. (그리고 리눅스 커널에 들어 있는 드라이버는 하드웨어"
"에 접근합니다.) 흔하지는 않지만 또 다른 종류의 장치 파일이 있는데, "
"<firstterm>파이프</firstterm>라고 합니다. 아래 표에 중요한 장치 파일 몇 개가 "
"쓰여 있습니다."

#. Tag: filename
#: random-bits.xml:27
#, no-c-format
msgid "<filename>sda</filename>"
msgstr "<filename>sda</filename>"

#. Tag: entry
#: random-bits.xml:28
#, no-c-format
msgid "First hard disk"
msgstr "첫번째 하드디스크"

#. Tag: filename
#: random-bits.xml:30
#, no-c-format
msgid "<filename>sdb</filename>"
msgstr "<filename>sdb</filename>"

#. Tag: entry
#: random-bits.xml:31
#, no-c-format
msgid "Second hard disk"
msgstr "두번째 하드디스크"

#. Tag: filename
#: random-bits.xml:33
#, no-c-format
msgid "sda1"
msgstr "sda1"

#. Tag: entry
#: random-bits.xml:34
#, no-c-format
msgid "First partition of the first hard disk"
msgstr "첫번째 하드디스크의 첫번째 파티션"

#. Tag: filename
#: random-bits.xml:36
#, no-c-format
msgid "sdb7"
msgstr "sdb7"

#. Tag: entry
#: random-bits.xml:37
#, no-c-format
msgid "Seventh partition of the second hard disk"
msgstr "두번째 하드디스크의 일곱번째 파티션"

#. Tag: filename
#: random-bits.xml:43
#, no-c-format
msgid "<filename>sr0</filename>"
msgstr "<filename>sr0</filename>"

#. Tag: entry
#: random-bits.xml:44
#, no-c-format
msgid "First CD-ROM"
msgstr "첫번째 CD-ROM"

#. Tag: filename
#: random-bits.xml:46
#, no-c-format
msgid "<filename>sr1</filename>"
msgstr "<filename>sr1</filename>"

#. Tag: entry
#: random-bits.xml:47
#, no-c-format
msgid "Second CD-ROM"
msgstr "두번째 CD-ROM"

#. Tag: filename
#: random-bits.xml:53
#, no-c-format
msgid "ttyS0"
msgstr "ttyS0"

#. Tag: entry
#: random-bits.xml:54
#, no-c-format
msgid "Serial port 0, also referred to as COM1"
msgstr "시리얼 포트 0, 다른 이름으로 COM1"

#. Tag: filename
#: random-bits.xml:56
#, no-c-format
msgid "ttyS1"
msgstr "ttyS1"

#. Tag: entry
#: random-bits.xml:57
#, no-c-format
msgid "Serial port 1, also referred to as COM2"
msgstr "시리얼 포트 1, 다른 이름으로 COM2"

#. Tag: filename
#: random-bits.xml:59
#, no-c-format
msgid "psaux"
msgstr "psaux"

#. Tag: entry
#: random-bits.xml:60
#, no-c-format
msgid "PS/2 mouse device"
msgstr "PS/2 마우스 장치"

#. Tag: filename
#: random-bits.xml:62
#, no-c-format
msgid "gpmdata"
msgstr "gpmdata"

#. Tag: entry
#: random-bits.xml:63
#, no-c-format
msgid "Pseudo device, repeater data from GPM (mouse) daemon"
msgstr "가짜 장치, GPM (마우스) 데몬에서 나온 데이터의 리피터"

#. Tag: filename
#: random-bits.xml:69
#, no-c-format
msgid "cdrom"
msgstr "cdrom"

#. Tag: entry
#: random-bits.xml:70
#, no-c-format
msgid "Symbolic link to the CD-ROM drive"
msgstr "CD-ROM 드라이브에 대한 심볼릭 링크"

#. Tag: filename
#: random-bits.xml:72
#, no-c-format
msgid "mouse"
msgstr "mouse"

#. Tag: entry
#: random-bits.xml:73
#, no-c-format
msgid "Symbolic link to the mouse device file"
msgstr "마우스 장치 파일에 대한 심볼릭 링크"

#. Tag: filename
#: random-bits.xml:79
#, no-c-format
msgid "null"
msgstr "null"

#. Tag: entry
#: random-bits.xml:80
#, no-c-format
msgid "Anything written to this device will disappear"
msgstr "이 장치로 들어가는 데이터는 모두 사라집니다"

#. Tag: filename
#: random-bits.xml:82
#, no-c-format
msgid "zero"
msgstr "zero"

#. Tag: entry
#: random-bits.xml:83
#, no-c-format
msgid "One can endlessly read zeros out of this device"
msgstr "이 장치에서 끊임없이 0을 읽을 수 있습니다"

#. Tag: title
#: random-bits.xml:90
#, no-c-format
msgid "Setting Up Your Mouse"
msgstr "마우스 설정하기"

#. Tag: para
#: random-bits.xml:91
#, no-c-format
msgid ""
"The mouse can be used in both the Linux console (with gpm) and the X window "
"environment. Normally, this is a simple matter of installing <filename>gpm</"
"filename> and the X server itself. Both should be configured to use "
"<filename>/dev/input/mice</filename> as the mouse device. The correct mouse "
"protocol is named <userinput>exps2</userinput> in gpm, and "
"<userinput>ExplorerPS/2</userinput> in X. The respective configuration files "
"are <filename>/etc/gpm.conf</filename> and <filename>/etc/X11/xorg.conf</"
"filename>."
msgstr ""
"마우스는 리눅스 콘솔과(gpm 사용) X 윈도우 환경 모두에서 사용할 수 있습니다. "
"보통 <filename>gpm</filename>과 X 서버 자체를 설치하기만 하면 마우스를 사용"
"할 수 있습니다. 두 환경 모두 마우스 장치로 <filename>/dev/input/mice</"
"filename>를 사용합니다. 마우스 프로토콜은 gpm에서는 <userinput>exps2</"
"userinput>, X 환경에서는 <userinput>ExplorerPS/2</userinput>입니다. 설정 파일"
"은 <filename>/etc/gpm.conf</filename>와 <filename>/etc/X11/xorg.conf</"
"filename>입니다."

#. Tag: para
#: random-bits.xml:102
#, no-c-format
msgid ""
"Certain kernel modules must be loaded in order for your mouse to work. In "
"most cases the correct modules are autodetected, but not always for old-"
"style serial and bus mice<footnote> <para> Serial mice usually have a 9-hole "
"D-shaped connector; bus mice have an 8-pin round connector, not to be "
"confused with the 6-pin round connector of a PS/2 mouse or the 4-pin round "
"connector of an ADB mouse. </para> </footnote>, which are quite rare except "
"on very old computers. Summary of Linux kernel modules needed for different "
"mouse types: <informaltable><tgroup cols=\"2\"><thead> <row> <entry>Module</"
"entry> <entry>Description</entry> </row> </thead><tbody> <row> "
"<entry>psmouse</entry> <entry>PS/2 mice (should be autodetected)</entry> </"
"row> <row> <entry>usbhid</entry> <entry>USB mice (should be autodetected)</"
"entry> </row> <row> <entry>sermouse</entry> <entry>Most serial mice</entry> "
"</row> <row> <entry>logibm</entry> <entry>Bus mouse connected to Logitech "
"adapter card</entry> </row> <row> <entry>inport</entry> <entry>Bus mouse "
"connected to ATI or Microsoft InPort card</entry> </row> </tbody></tgroup></"
"informaltable> To load a mouse driver module, you can use the "
"<command>modconf</command> command (from the package with the same name) and "
"look in the category <userinput>kernel/drivers/input/mouse</userinput>."
msgstr ""
"마우스를 사용하려면 특정 커널 모듈을 읽어들여야 할 수 있습니다. 대부분 올바"
"른 모듈을 자동으로 찾아내지만, 예전 시리얼 마우스나 버스 마우스"
"<footnote><para>시리얼 마우스는 일반적으로 9핀 D형 커넥터를 사용하고 버스마우"
"스는 8핀 둥근 커넥터를 사용합니다. PS/2마우스의 6핀 커넥터나 ADB 마우스의 4"
"핀 커넥터와 혼동할 수 있습니다.</para></footnote>, 매우 오래된 컴퓨터의 마우"
"스는 찾아내지 못할 수 있습니다. 여러가지 마우스 종류의 리눅스 커널 모듈은 아"
"래 표에 있습니다:<informaltable><tgroup cols=\"2\"><thead> <row> <entry>모듈"
"</entry> <entry>설명</entry> </row> </thead><tbody> <row> <entry>psmouse</"
"entry> <entry>PS/2 마우스(자동으로 찾아냄)</entry> </row> <row> "
"<entry>usbhid</entry> <entry>USB 마우스(자동으로 찾아냄)</entry> </row> "
"<row> <entry>sermouse</entry> <entry>대부분의 시리얼 마우스</entry> </row> "
"<row> <entry>logibm</entry> <entry>Logitech 어댑터카드에 연결된 버스 마우스</"
"entry> </row> <row> <entry>inport</entry> <entry>ATI나 마이크로소프트 InPort"
"카드에 연결된 버스마우스</entry> </row></tbody></tgroup></informaltable> 마우"
"스 드라이버 모듈을 읽어들이려면 <command>modconf</command> 명령을(같은 이름"
"의 패키지에 들어 있습니다) 사용할 수 있습니다. 모듈은 <userinput>kernel/"
"drivers/input/mouse</userinput> 분류에 있습니다."

#. Tag: title
#: random-bits.xml:168
#, no-c-format
msgid "Disk Space Needed for Tasks"
msgstr "태스크마다 필요한 디스크 공간"

#. Tag: para
#: random-bits.xml:169
#, no-c-format
msgid ""
"A standard installation for the amd64 architecture, including all standard "
"packages and using the default kernel, takes up &std-system-size;MB of disk "
"space. A minimal base installation, without the <quote>Standard system "
"utilities</quote> task selected, will take &base-system-size;MB."
msgstr ""
"모든 표준 패키지가 들어 있고 기본 커널을 사용하는 amd64 아키텍처의 표준 설치 "
"용량은 &std-system-size;MB의 디스크 공간을 차지합니다. <quote>표준 시스템 유"
"틸리티</quote> 태스크를 선택하지 않으면 최소의 베이스 시스템 설치는 &base-"
"system-size;MB를 차지합니다."

#. Tag: para
#: random-bits.xml:177
#, no-c-format
msgid ""
"In both cases this is the actual disk space used <emphasis>after</emphasis> "
"the installation is finished and any temporary files deleted. It also does "
"not take into account overhead used by the file system, for example for "
"journal files. This means that significantly more disk space is needed both "
"<emphasis>during</emphasis> the installation and for normal system use."
msgstr ""
"두 경우 모두, 설치가 끝나고 임시 파일을 지운 <emphasis>후에</emphasis> 실제 "
"차지하는 디스크 용량입니다. 저널링 파일과 같이 파일 시스템에서 사용하는 오버"
"헤드는 감안하지 않았습니다. 즉 이보다 더 큰 디스크 공간이 설치하는 <emphasis>"
"도중에도</emphasis> 필요하고 시스템을 실제 사용할 때도 필요합니다."

#. Tag: para
#: random-bits.xml:186
#, no-c-format
msgid ""
"The following table lists sizes reported by aptitude for the tasks listed in "
"tasksel. Note that some tasks have overlapping constituents, so the total "
"installed size for two tasks together may be less than the total obtained by "
"adding up the numbers."
msgstr ""
"다음 표는 aptitude에서 표시하는 값으로(tasksel에 들어 있는) 태스크에 필요한 "
"용량입니다. 태스크 중에는 겹치는 부분이 있기 때문에 두 개의 태스크를 같이 설"
"치하면 숫자를 합친 전체 크기보다는 작을 수도 있습니다."

#. Tag: para
#: random-bits.xml:193
#, no-c-format
msgid ""
"By default the installer will install the GNOME desktop environment, but "
"alternative desktop environments can be selected either by using one of the "
"special installation images, or by specifying the desired desktop "
"environment during installation (see <xref linkend=\"pkgsel\"/>)."
msgstr ""
"기본값으로 설치 프로그램은 그놈 데스크톱 환경을 설치합니다. 하지만 특별한 설"
"치 이미지를 사용하거나, 부팅한 다음에 원하는 데스크톱 환경을 지정하면 다른 데"
"스크톱 환경을 선택할 수도 있습니다. (<xref linkend=\"pkgsel\"/> 참고.)"

#. Tag: para
#: random-bits.xml:200
#, no-c-format
msgid ""
"Note that you will need to add the sizes listed in the table to the size of "
"the standard installation when determining the size of partitions. Most of "
"the size listed as <quote>Installed size</quote> will end up in <filename>/"
"usr</filename> and in <filename>/lib</filename>; the size listed as "
"<quote>Download size</quote> is (temporarily) required in <filename>/var</"
"filename>."
msgstr ""
"파티션의 크기를 결정할 때, 표준 설치의 크기에 다음 표에 있는 크기를 더해야 합"
"니다. <quote>설치 크기</quote>에 들어 있는 크기의 대부분은 <filename>/usr</"
"filename> 및 <filename>/lib</filename>에서 차지합니다. <quote>다운로드 크기</"
"quote>는(일시적으로) <filename>/var</filename>에 필요합니다."

#. Tag: entry
#: random-bits.xml:214
#, no-c-format
msgid "Task"
msgstr "태스크"

#. Tag: entry
#: random-bits.xml:215
#, no-c-format
msgid "Installed size (MB)"
msgstr "설치 크기(MB)"

#. Tag: entry
#: random-bits.xml:216
#, no-c-format
msgid "Download size (MB)"
msgstr "다운로드 크기(MB)"

#. Tag: entry
#: random-bits.xml:217
#, no-c-format
msgid "Space needed to install (MB)"
msgstr "설치하는데 필요한 공간(MB)"

#. Tag: entry
#: random-bits.xml:223
#, no-c-format
msgid "Desktop environment"
msgstr "데스크톱 환경"

#. Tag: entry
#: random-bits.xml:224 random-bits.xml:225 random-bits.xml:226
#, no-c-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. Tag: entry
#: random-bits.xml:229
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;GNOME (default)"
msgstr "&nbsp;&nbsp;&bull;&nbsp;그놈(기본값)"

#. Tag: entry
#: random-bits.xml:230
#, no-c-format
msgid "&task-desktop-gnome-inst;"
msgstr "&task-desktop-gnome-inst;"

#. Tag: entry
#: random-bits.xml:231
#, no-c-format
msgid "&task-desktop-gnome-dl;"
msgstr "&task-desktop-gnome-dl;"

#. Tag: entry
#: random-bits.xml:232
#, no-c-format
msgid "&task-desktop-gnome-tot;"
msgstr "&task-desktop-gnome-tot;"

#. Tag: entry
#: random-bits.xml:235
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;KDE Plasma"
msgstr "&nbsp;&nbsp;&bull;&nbsp;KDE 플라스마"

#. Tag: entry
#: random-bits.xml:236
#, no-c-format
msgid "&task-desktop-kde-inst;"
msgstr "&task-desktop-kde-inst;"

#. Tag: entry
#: random-bits.xml:237
#, no-c-format
msgid "&task-desktop-kde-dl;"
msgstr "&task-desktop-kde-dl;"

#. Tag: entry
#: random-bits.xml:238
#, no-c-format
msgid "&task-desktop-kde-tot;"
msgstr "&task-desktop-kde-tot;"

#. Tag: entry
#: random-bits.xml:241
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;Xfce"
msgstr "&nbsp;&nbsp;&bull;&nbsp;Xfce"

#. Tag: entry
#: random-bits.xml:242
#, no-c-format
msgid "&task-desktop-xfce-inst;"
msgstr "&task-desktop-xfce-inst;"

#. Tag: entry
#: random-bits.xml:243
#, no-c-format
msgid "&task-desktop-xfce-dl;"
msgstr "&task-desktop-xfce-dl;"

#. Tag: entry
#: random-bits.xml:244
#, no-c-format
msgid "&task-desktop-xfce-tot;"
msgstr "&task-desktop-xfce-tot;"

#. Tag: entry
#: random-bits.xml:247
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;LXDE"
msgstr "&nbsp;&nbsp;&bull;&nbsp;LXDE"

#. Tag: entry
#: random-bits.xml:248
#, no-c-format
msgid "&task-desktop-lxde-inst;"
msgstr "&task-desktop-lxde-inst;"

#. Tag: entry
#: random-bits.xml:249
#, no-c-format
msgid "&task-desktop-lxde-dl;"
msgstr "&task-desktop-lxde-dl;"

#. Tag: entry
#: random-bits.xml:250
#, no-c-format
msgid "&task-desktop-lxde-tot;"
msgstr "&task-desktop-lxde-tot;"

#. Tag: entry
#: random-bits.xml:253
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;MATE"
msgstr "&nbsp;&nbsp;&bull;&nbsp;MATE"

#. Tag: entry
#: random-bits.xml:254
#, no-c-format
msgid "&task-desktop-mate-inst;"
msgstr "&task-desktop-mate-inst;"

#. Tag: entry
#: random-bits.xml:255
#, no-c-format
msgid "&task-desktop-mate-dl;"
msgstr "&task-desktop-mate-dl;"

#. Tag: entry
#: random-bits.xml:256
#, no-c-format
msgid "&task-desktop-mate-tot;"
msgstr "&task-desktop-mate-tot;"

#. Tag: entry
#: random-bits.xml:259
#, no-c-format
msgid "&nbsp;&nbsp;&bull;&nbsp;Cinnamon"
msgstr "&nbsp;&nbsp;&bull;&nbsp;시나몬"

#. Tag: entry
#: random-bits.xml:260
#, no-c-format
msgid "&task-desktop-cinnamon-inst;"
msgstr "&task-desktop-cinnamon-inst;"

#. Tag: entry
#: random-bits.xml:261
#, no-c-format
msgid "&task-desktop-cinnamon-dl;"
msgstr "&task-desktop-cinnamon-dl;"

#. Tag: entry
#: random-bits.xml:262
#, no-c-format
msgid "&task-desktop-cinnamon-tot;"
msgstr "&task-desktop-cinnamon-tot;"

#. Tag: entry
#: random-bits.xml:266
#, no-c-format
msgid "Web server"
msgstr "웹 서버"

#. Tag: entry
#: random-bits.xml:267
#, no-c-format
msgid "&task-web-inst;"
msgstr "&task-web-inst;"

#. Tag: entry
#: random-bits.xml:268
#, no-c-format
msgid "&task-web-dl;"
msgstr "&task-web-dl;"

#. Tag: entry
#: random-bits.xml:269
#, no-c-format
msgid "&task-web-tot;"
msgstr "&task-web-tot;"

#. Tag: entry
#: random-bits.xml:273
#, no-c-format
msgid "SSH server"
msgstr "SSH 서버"

#. Tag: entry
#: random-bits.xml:274
#, no-c-format
msgid "&task-ssh-inst;"
msgstr "&task-ssh-inst;"

#. Tag: entry
#: random-bits.xml:275
#, no-c-format
msgid "&task-ssh-dl;"
msgstr "&task-ssh-dl;"

#. Tag: entry
#: random-bits.xml:276
#, no-c-format
msgid "&task-ssh-tot;"
msgstr "&task-ssh-tot;"

#. Tag: para
#: random-bits.xml:282
#, no-c-format
msgid ""
"If you install in a language other than English, <command>tasksel</command> "
"may automatically install a <firstterm>localization task</firstterm>, if one "
"is available for your language. Space requirements differ per language; you "
"should allow up to 350MB in total for download and installation."
msgstr ""
"영어가 아닌 언어로 설치한다면 <command>tasksel</command>에서 자동으로 "
"<firstterm>지역화 태스크</firstterm>를(해당 언어에 대한 태스크가 있다면) 설치"
"합니다. 언어마다 필요한 공간이 다릅니다. 다운로드하고 설치하는데 최대 350MB까"
"지의 공간이 있어야 합니다."

#. Tag: title
#: random-bits.xml:297
#, no-c-format
msgid "Installing &debian-gnu; from a Unix/Linux System"
msgstr "유닉스/리눅스 시스템에서 &debian-gnu; 설치하기"

#. Tag: para
#: random-bits.xml:299
#, no-c-format
msgid ""
"This section explains how to install &debian-gnu; from an existing Unix or "
"Linux system, without using the menu-driven installer as explained in the "
"rest of the manual. This <quote>cross-install</quote> HOWTO has been "
"requested by users switching to &debian-gnu; from Red Hat, Mandriva, and "
"SUSE. In this section some familiarity with entering *nix commands and "
"navigating the file system is assumed. In this section, <prompt>$</prompt> "
"symbolizes a command to be entered in the user's current system, while "
"<prompt>#</prompt> refers to a command entered in the &debian; chroot."
msgstr ""
"이 부분은 설명서의 다른 부분에 설명되어있는 ncurses 기반 메뉴 방식 설치 프로"
"그램을 사용하지 않고 기존의 Unix · Linux 시스템에서 &debian-gnu;를 설치하는 "
"방법을 설명합니다. 이 <quote>크로스 설치</quote> HOWTO는 Red Hat, Mandriva, "
"SUSE에서 &debian-gnu;로 이동하는 사용자의 요구로 작성되었습니다. 여기서는 "
"*nix 명령의 입력에 대해 숙지하고 파일 시스템을 조작할 수 있는 것이 전제가 되"
"고 있습니다. 여기서는 <prompt>#</prompt>가 &debian; chroot에 입력된 명령을 보"
"여주고 <prompt>$</prompt>는 사용자의 기존 시스템에서 입력되는 명령을 나타냅니"
"다."

#. Tag: para
#: random-bits.xml:311
#, no-c-format
msgid ""
"Once you've got the new &debian; system configured to your preference, you "
"can migrate your existing user data (if any) to it, and keep on rolling. "
"This is therefore a <quote>zero downtime</quote> &debian-gnu; install. It's "
"also a clever way for dealing with hardware that otherwise doesn't play "
"friendly with various boot or installation media."
msgstr ""
"일단 새로운 &debian; 시스템에 맞게 설정하기만 하면, 기존 사용자 데이터를(있다"
"면) 옮겨 와서 계속 사용할 수 있습니다. 따라서 이것은 <quote>다운 타임 없음</"
"quote>에서 &debian-gnu; 설치됩니다. 또한 이것은 여러가지 부팅 설치 미디어와 "
"잘되지 않는 하드웨어에서 좋은 설치 방법입니다."

#. Tag: para
#: random-bits.xml:322
#, no-c-format
msgid ""
"As this is a mostly manual procedure, you should bear in mind that you will "
"need to do a lot of basic configuration of the system yourself, which will "
"also require more knowledge of &debian; and of &arch-kernel; in general than "
"performing a regular installation. You cannot expect this procedure to "
"result in a system that is identical to a system from a regular "
"installation. You should also keep in mind that this procedure only gives "
"the basic steps to set up a system. Additional installation and/or "
"configuration steps may be needed."
msgstr ""
"대부분 수동으로 해야 하므로, 시스템의 대부분의 기본 설정을 직접 해야 할 수도 "
"있습니다. 일반적인 설치를 할 경우보다 &debian; 및 &arch-kernel;에 대한 지식"
"이 많이 필요합니다. 또 이렇게 설치해서 일반적인 설치와 똑같은 시스템이 될 것"
"으로 기대할 수 없습니다. 또 시스템의 기본적인 단계에 지나지 않습니다. 추가로 "
"설치 및 설정이 필요하게 될지도 모릅니다."

#. Tag: title
#: random-bits.xml:336
#, no-c-format
msgid "Getting Started"
msgstr "시작하기"

#. Tag: para
#: random-bits.xml:337
#, no-c-format
msgid ""
"With your current *nix partitioning tools, repartition the hard drive as "
"needed, creating at least one filesystem plus swap. You need around &base-"
"system-size;MB of space available for a console only install, or about &task-"
"desktop-lxde-inst;MB if you plan to install X (more if you intend to install "
"desktop environments like GNOME or KDE Plasma)."
msgstr ""
"기존 유닉스용 파티션 도구를 이용해 하드 드라이브를 필요한 대로 다시 파티션하"
"십시오. 최소한 파일 시스템 한 개를 스왑으로 만드십시오. 콘솔만 설치하는 경우"
"는 약 &base-system-size;MB의 공간이 필요하고 X를 설치한다면 약 &task-desktop-"
"lxde-inst;MB가(그놈이나 KDE 플라즈마같은 데스크톱 환경을 설치한다면 이보다 "
"더) 필요합니다."

#. Tag: para
#: random-bits.xml:345
#, no-c-format
msgid ""
"Next, create file systems on the partitions. For example, to create an ext3 "
"file system on partition <filename>/dev/sda6</filename> (that's our example "
"root partition): <informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>sda6</replaceable>\n"
"</screen></informalexample> To create an ext2 file system instead, omit "
"<userinput>-j</userinput>."
msgstr ""
"그리고 파티션에 파일 시스템을 만드십시오. 예를 들어 <filename>/dev/sda6</"
"filename> 파티션에 ext3 파일 시스템을 만드는 경우라면(여기 예제에서 루트 파티"
"션입니다): <informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>sda6</replaceable>\n"
"</screen></informalexample> ext2 파일 시스템을 만드는 경우라면 <userinput>-"
"j</userinput> 옵션을 빼십시오."

#. Tag: para
#: random-bits.xml:355
#, no-c-format
msgid ""
"Initialize and activate swap (substitute the partition number for your "
"intended &debian; swap partition): <informalexample><screen>\n"
"# mkswap /dev/<replaceable>sda5</replaceable>\n"
"# sync\n"
"# swapon /dev/<replaceable>sda5</replaceable>\n"
"</screen></informalexample> Mount one partition as <filename>/mnt/debinst</"
"filename> (the installation point, to be the root (<filename>/</filename>) "
"filesystem on your new system). The mount point name is strictly arbitrary, "
"it is referenced later below."
msgstr ""
"스왑을 다음과 같이 초기화하고 활성화하십시오(파티션 번호는 &debian; 스왑 파티"
"션에 파티션 번호로 바꾸십시오): <informalexample><screen>\n"
"# mkswap /dev/<replaceable>sda5</replaceable>\n"
"# sync\n"
"# swapon /dev/<replaceable>sda5</replaceable>\n"
"</screen></informalexample> 파티션 <filename>/mnt/debinst</filename> (설치 지"
"점. 새로운 시스템의 root (<filename>/</filename>) 파일 시스템에 있습니다)에 "
"마운트하고 하십시오. 엄밀히 말하면 마운트 위치 이름은 아무거나 상관 없습니"
"다. 이후의 설명에서 이것을 사용합니다."

#. Tag: screen
#: random-bits.xml:367
#, no-c-format
msgid ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>sda6</replaceable> /mnt/debinst"
msgstr ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>sda6</replaceable> /mnt/debinst"

#. Tag: para
#: random-bits.xml:370
#, no-c-format
msgid ""
"If you want to have parts of the filesystem (e.g. /usr) mounted on separate "
"partitions, you will need to create and mount these directories manually "
"before proceeding with the next stage."
msgstr ""
"파일 시스템의 일부를(예를 들어 /usr) 별도의 파티션에 마운트하려면, 다음 단계"
"로 넘어가기 전에 그 디렉터리를 수동으로 만들어서 마운트해야 합니다."

#. Tag: title
#: random-bits.xml:380
#, no-c-format
msgid "Install <command>debootstrap</command>"
msgstr "<command>debootstrap</command> 설치"

#. Tag: para
#: random-bits.xml:381
#, no-c-format
msgid ""
"The utility used by the &debian; installer, and recognized as the official "
"way to install a &debian; base system, is <command>debootstrap</command>. It "
"uses <command>wget</command> and <command>ar</command>, but otherwise "
"depends only on <classname>/bin/sh</classname> and basic Unix/Linux "
"tools<footnote> <para> These include the GNU core utilities and commands "
"like <command>sed</command>, <command>grep</command>, <command>tar</command> "
"and <command>gzip</command>. </para> </footnote>. Install <command>wget</"
"command> and <command>ar</command> if they aren't already on your current "
"system, then download and install <command>debootstrap</command>."
msgstr ""
"&debian; 설치 프로그램에서 사용하는 유틸리티에서 &debian;베이스 시스템을 설치"
"하는 공식적인 방법으로 인정받고 있는 것은 <command>debootstrap</command>입니"
"다. <command>wget</command>와 <command>ar</command>를 사용하지만 <classname>/"
"bin/sh</classname>와 기본적인 Unix/Linux 도구 <footnote> <para>에는 "
"<command>sed</command>, <command>grep</command>, <command>tar</command>, "
"<command>gzip</command> 같은 GNU 핵심 유틸리티가 들어 있습니다. </para> </"
"footnote>에만 의존하고 있습니다. 기존 시스템에 아직 설치되어 있지 않으면 "
"<command>wget</command>와 <command>ar</command>를 설치한 다음 "
"<command>debootstrap</command> 다운로드 설치하십시오."

#. Tag: para
#: random-bits.xml:411
#, no-c-format
msgid ""
"Or, you can use the following procedure to install it manually. Make a work "
"folder for extracting the .deb into: <informalexample><screen>\n"
"# mkdir work\n"
"# cd work\n"
"</screen></informalexample> The <command>debootstrap</command> binary is "
"located in the &debian; archive (be sure to select the proper file for your "
"architecture). Download the <command>debootstrap</command> .deb from the "
"<ulink url=\"http://ftp.debian.org/debian/pool/main/d/debootstrap/\"> pool</"
"ulink>, copy the package to the work folder, and extract the files from it. "
"You will need to have root privileges to install the files."
msgstr ""
"아니면, 수동으로 설치하려면 다음과 같이 합니다. deb 파일을 풀 작업 폴더를 다"
"음과 같이 만드십시오:<informalexample><screen>\n"
"# mkdir work\n"
"# cd work\n"
"</screen></informalexample> <command>debootstrap</command> 바이너리는 "
"&debian; 아카이브(아키텍쳐에 맞는 파일을 선택)에 있습니다. <ulink url="
"\"http://ftp.debian.org/debian/pool/main/d/debootstrap/\">pool</ulink>에서 "
"<command>debootstrap</command> deb 파일을 다운로드하고, 작업 폴더에 패키지를 "
"복사하고, 파일을 추출합니다. 파일을 설치하려면 root 권한이 필요할 수도 있습니"
"다."

#. Tag: screen
#: random-bits.xml:426
#, no-c-format
msgid ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /full-path-to-work/work/data.tar.gz | tar xv"
msgstr ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /full-path-to-work/work/data.tar.gz | tar xv"

#. Tag: title
#: random-bits.xml:432
#, no-c-format
msgid "Run <command>debootstrap</command>"
msgstr "<command>debootstrap</command> 실행"

#. Tag: para
#: random-bits.xml:433
#, no-c-format
msgid ""
"<command>debootstrap</command> can download the needed files directly from "
"the archive when you run it. You can substitute any &debian; archive mirror "
"for <userinput>&archive-mirror;/debian</userinput> in the command example "
"below, preferably a mirror close to you network-wise. Mirrors are listed at "
"<ulink url=\"http://www.debian.org/mirror/list\"></ulink>."
msgstr ""
"<command>debootstrap</command>를 실행하면 아카이브에서 필요한 파일을 직접 다"
"운로드할 수 있습니다. 다음 명령 예제에서는 <userinput>&archive-mirror;/"
"debian</userinput>하고 있지만 네트워크에서 가까운 &debian; 아카이브 미러 사이"
"트를 입력할 수 있습니다. 미러 사이트는 <ulink url=\"http://www.debian.org/"
"mirror/list\"></ulink>에 목록이 있습니다."

#. Tag: para
#: random-bits.xml:442
#, no-c-format
msgid ""
"If you have a &releasename; &debian-gnu; installation image mounted at "
"<filename>/cdrom</filename>, you could substitute a file URL instead of the "
"http URL: <userinput>file:/cdrom/debian/</userinput>"
msgstr ""
"&releasename; &debian-gnu; 설치 이미지를 <filename>/cdrom</filename>에 마운트"
"했다면 http URL 대신에 file URL을 쓸 수 있습니다: <userinput>file:/cdrom/"
"debian/</userinput>"

#. Tag: para
#: random-bits.xml:448
#, no-c-format
msgid ""
"Substitute one of the following for <replaceable>ARCH</replaceable> in the "
"<command>debootstrap</command> command: &supported-archs-in-release;. "
"<informalexample><screen>\n"
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian\n"
"</screen></informalexample> If the target architecture is different than the "
"host, you should add the <userinput>--foreign</userinput> option."
msgstr ""
"<command>debootstrap</command> 명령에서 <replaceable>ARCH</replaceable>를 다"
"음 중의 하나로 바꾸십시오: &supported-archs-in-release;. "
"<informalexample><screen>\n"
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian\n"
"</screen></informalexample> 대상 아키텍쳐가 호스트와 다르면, <userinput>--"
"foreign</userinput> 옵션을 붙여야 합니다."

#. Tag: title
#: random-bits.xml:463
#, no-c-format
msgid "Configure The Base System"
msgstr "베이스 시스템 설정"

#. Tag: para
#: random-bits.xml:464
#, no-c-format
msgid ""
"Now you've got a real &debian; system, though rather lean, on disk. "
"<command>chroot</command> into it: <informalexample><screen>\n"
"# LANG=C.UTF-8 chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample> If the target architecture is different from the "
"host, you will need to first copy qemu-user-static to the new host: "
"<informalexample><screen>\n"
"# cp /usr/bin/qemu-ARCH-static /mnt/debinst/usr/bin\n"
"# LANG=C.UTF-8 chroot /mnt/debinst qemu-ARCH-static /bin/bash\n"
"</screen></informalexample> After chrooting you may need to set the terminal "
"definition to be compatible with the &debian; base system, for example: "
"<informalexample><screen>\n"
"# export TERM=<replaceable>xterm-color</replaceable>\n"
"</screen></informalexample> Depending on the value of TERM, you may have to "
"install the <classname>ncurses-term</classname> package to get support for "
"it."
msgstr ""
"이제 디스크에 진정한 &debian; 시스템을(많이 작지만) 손에 넣었습니다. 거기에 "
"<command>chroot</command>하십시오: <informalexample><screen>\n"
"# LANG=C.UTF-8 chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample> 타겟 아키텍쳐가 호스트와 다르면, 먼저 qemu-user-"
"static을 새 호스트에 복사해야 합니다: <informalexample><screen>\n"
"# cp /usr/bin/qemu-ARCH-static /mnt/debinst/usr/bin\n"
"# LANG=C.UTF-8 chroot /mnt/debinst qemu-ARCH-static /bin/bash\n"
"</screen></informalexample> chroot 후, &debian; 기본 시스템과 호환되는\n"
"터미널 정의가 필요할 수 있습니다. 예를 들어 다음과 같이합니다. "
"<informalexample><screen>\n"
"# export TERM=<replaceable>xterm-color</replaceable>\n"
"</screen></informalexample> TERM 값에 따라 <classname>ncurses-term</"
"classname> 패키지를 설치해야 할 수도 있습니다."

#. Tag: para
#: random-bits.xml:484
#, no-c-format
msgid ""
"If the target architecture is different from the host, you need to finish "
"the multi-stage boot strap:"
msgstr ""
"타겟 아키텍쳐가 호스트와 다르면, 멀티스테이지 부팅 단계를 마쳐야 합니다:"

#. Tag: screen
#: random-bits.xml:488
#, no-c-format
msgid "/debootstrap/debootstrap --second-stage"
msgstr "/debootstrap/debootstrap --second-stage"

#. Tag: title
#: random-bits.xml:493
#, no-c-format
msgid "Create device files"
msgstr "장치 파일 만들기"

#. Tag: para
#: random-bits.xml:494
#, no-c-format
msgid ""
"At this point <filename>/dev/</filename> only contains very basic device "
"files. For the next steps of the installation additional device files may be "
"needed. There are different ways to go about this and which method you "
"should use depends on the host system you are using for the installation, on "
"whether you intend to use a modular kernel or not, and on whether you intend "
"to use dynamic (e.g. using <classname>udev</classname>) or static device "
"files for the new system."
msgstr ""
"이렇게 하면 <filename>/dev/</filename>에는 아주 기초적인 장치 파일만 들어 있"
"게 됩니다. 다음 단계로 진행하려면 장치 파일이 몇 개 더 필요합니다. 여러가지 "
"방법이 있고, 이 중에 어떤 방법을 이용할 지는 설치에 사용하는 호스트 시스템이 "
"무엇이냐에 따라, 그리고 모듈식 커널을 이용할 것인가 아닌가, 그리고 새 시스템"
"에 동적인(예를 들어 <classname>udev</classname> 사용) 장치 파일을 사용할 지 "
"고정 장치 파일을 사용할 지에 따라 달라집니다."

#. Tag: para
#: random-bits.xml:504
#, no-c-format
msgid "A few of the available options are:"
msgstr "사용할 수 있는 옵션 몇 가지를 설명하면:"

#. Tag: para
#: random-bits.xml:509
#, no-c-format
msgid ""
"install the makedev package, and create a default set of static device files "
"using (after chrooting)"
msgstr ""
"makedev 패키지를 설치하고, 다음 명령으로 기본적인 고정 장치 파일의 기본 모음"
"을(chroot 상태에서) 만듭니다"

#. Tag: screen
#: random-bits.xml:513
#, no-c-format
msgid ""
"# apt install makedev\n"
"# mount none /proc -t proc\n"
"# cd /dev\n"
"# MAKEDEV generic"
msgstr ""
"# apt install makedev\n"
"# mount none /proc -t proc\n"
"# cd /dev\n"
"# MAKEDEV generic"

#. Tag: para
#: random-bits.xml:516
#, no-c-format
msgid ""
"manually create only specific device files using <command>MAKEDEV</command>"
msgstr ""
"<command>MAKEDEV</command>를 이용해 수동으로 장치 파일을 직접 지정해서 만듭니"
"다"

#. Tag: para
#: random-bits.xml:521
#, no-c-format
msgid ""
"bind mount /dev from your host system on top of /dev in the target system; "
"note that the postinst scripts of some packages may try to create device "
"files, so this option should only be used with care"
msgstr ""
"호스트 시스템의 /dev를 대상 시스템의 /dev 디렉터리에 연결합니다. 어떤 패키지"
"는 postinst 스크립트를 실행하면서 장치 파일을 만들 수도 있습니다. 그러므로 "
"이 옵션은 주의해서 사용해야 합니다."

#. Tag: title
#: random-bits.xml:534
#, no-c-format
msgid "Mount Partitions"
msgstr "파티션 마운트하기"

#. Tag: para
#: random-bits.xml:535
#, no-c-format
msgid ""
"You need to create <filename>/etc/fstab</filename>. "
"<informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample> Here is a sample you can modify to suit: "
"<informalexample><screen>\n"
"# /etc/fstab: static file system information.\n"
"#\n"
"# file system    mount point   type    options                  dump pass\n"
"/dev/XXX         /             ext3    defaults                 0    1\n"
"/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2\n"
"\n"
"/dev/XXX         none          swap    sw                       0    0\n"
"proc             /proc         proc    defaults                 0    0\n"
"\n"
"/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0\n"
"\n"
"/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /usr          ext3    rw,nodev                 0    2\n"
"/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2\n"
"</screen></informalexample> Use <userinput>mount -a</userinput> to mount all "
"the file systems you have specified in your <filename>/etc/fstab</filename>, "
"or, to mount file systems individually, use: <informalexample><screen>\n"
"# mount /path   # e.g.: mount /usr\n"
"</screen></informalexample> Current &debian; systems have mountpoints for "
"removable media under <filename>/media</filename>, but keep compatibility "
"symlinks in <filename>/</filename>. Create these as as needed, for example: "
"<informalexample><screen>\n"
"# cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> You can mount the proc file system multiple "
"times and to arbitrary locations, though <filename>/proc</filename> is "
"customary. If you didn't use <userinput>mount -a</userinput>, be sure to "
"mount proc before continuing:"
msgstr ""
"<filename>/etc/fstab</filename>를 만들어야 합니다. "
"<informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample>다음 예제를 필요에 맞게 편집할 수 있습니다. "
"<informalexample><screen>\n"
" # /etc/fstab: static file system information.\n"
"#\n"
"# file system    mount point   type    options                  dump pass\n"
"/dev/XXX         /             ext3    defaults                 0    1\n"
"/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2\n"
"\n"
"/dev/XXX         none          swap    sw                       0    0\n"
"proc             /proc         proc    defaults                 0    0\n"
"\n"
"/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0\n"
"\n"
"/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /usr          ext3    rw,nodev                 0    2\n"
"/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2\n"
"</screen></informalexample> <filename>/etc/fstab</filename>에서 지정한 파일 "
"시스템을 모두 마운트 <userinput>mount-a</userinput>라고 합니다. 또한 파일 시"
"스템을 하나하나 마운트하려면 다음과 같이하십시오: <informalexample><screen>\n"
"# mount /path   # e.g.: mount /usr\n"
" </screen></informalexample> 현재 &debian; 시스템에서 이동식 미디어의 마운트 "
"지점을 <filename>/media</filename>하고 있지만, <filename>/</filename>에 심볼"
"릭 링크를 호환 유지하고 있습니다. 다음 예제와 같이 필요한 경우 작성하십시오: "
"<informalexample><screen> \n"
" # cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> proc 파일 시스템은 어디서나 몇 번이라도 장착할 "
"수 있지만, 관습으로 <filename>/proc</filename>에 마운트합니다. "
"<userinput>mount -a</userinput>를 사용하지 않으면 다음과 같이 진행하기 전에 "
"꼭 proc을 마운트하십시오."

#. Tag: screen
#: random-bits.xml:561
#, no-c-format
msgid "# mount -t proc proc /proc"
msgstr "# mount -t proc proc /proc"

#. Tag: para
#: random-bits.xml:563
#, no-c-format
msgid ""
"The command <userinput>ls /proc</userinput> should now show a non-empty "
"directory. Should this fail, you may be able to mount proc from outside the "
"chroot:"
msgstr ""
"<userinput>ls /proc</userinput> 명령을 실행하면 여러 파일이 들어 있는 디렉터"
"리 내용을 표시합니다. 이 명령이 실패하면 chroot 바깥에서 proc을 마운트할 수 "
"있습니다:"

#. Tag: screen
#: random-bits.xml:569
#, no-c-format
msgid "# mount -t proc proc /mnt/debinst/proc"
msgstr "# mount -t proc proc /mnt/debinst/proc"

#. Tag: title
#: random-bits.xml:575
#, no-c-format
msgid "Setting Timezone"
msgstr "시간대 설정하기"

#. Tag: para
#: random-bits.xml:576
#, no-c-format
msgid ""
"Setting the third line of the file <filename>/etc/adjtime</filename> to "
"<quote>UTC</quote> or <quote>LOCAL</quote> determines whether the system "
"will interpret the hardware clock as being set to UTC respective local time. "
"The following command allows you to set that. <informalexample><screen>\n"
"# editor /etc/adjtime\n"
"</screen></informalexample> Here is a sample: <informalexample><screen>\n"
"0.0 0 0.0\n"
"0\n"
"UTC\n"
"</screen></informalexample> The following command allows you to choose your "
"timezone."
msgstr ""
"<filename>/etc/adjtime</filename> 파일의 3번째 줄을 <quote>UTC</quote>로 설정"
"하면 하드웨어 시계 값을 UTC로 해석하고, <quote>LOCAL</quote>로 설정하면 로컬 "
"시각으로 해석합니다. 다음 명령어로 설정할 수 있습니다."
"<informalexample><screen>\n"
"# editor /etc/adjtime\n"
"</screen></informalexample> 예를 들어 다음과 같이 합니다: "
"<informalexample><screen>\n"
"0.0 0 0.0\n"
"0\n"
"UTC\n"
"</screen></informalexample> 다음 명령으로 표준 시간대를 설정합니다."

#. Tag: screen
#: random-bits.xml:590
#, no-c-format
msgid "# dpkg-reconfigure tzdata"
msgstr "# dpkg-reconfigure tzdata"

#. Tag: title
#: random-bits.xml:596
#, no-c-format
msgid "Configure Networking"
msgstr "네트워크 설정하기"

#. Tag: para
#: random-bits.xml:597
#, no-c-format
msgid ""
"To configure networking, edit <filename>/etc/network/interfaces</filename>, "
"<filename>/etc/resolv.conf</filename>, <filename>/etc/hostname</filename> "
"and <filename>/etc/hosts</filename>. <informalexample><screen>\n"
"# editor /etc/network/interfaces\n"
"</screen></informalexample> Here are some simple examples from <filename>/"
"usr/share/doc/ifupdown/examples</filename>: <informalexample><screen>\n"
"######################################################################\n"
"# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)\n"
"# See the interfaces(5) manpage for information on what options are\n"
"# available.\n"
"######################################################################\n"
"\n"
"# The loopback interface isn't really required any longer, but can be used\n"
"# if needed.\n"
"#\n"
"# auto lo\n"
"# iface lo inet loopback\n"
"\n"
"# To use dhcp:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# An example static IP setup: (network, broadcast and gateway are optional)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample> Enter your nameserver(s) and search directives "
"in <filename>/etc/resolv.conf</filename>: <informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample> A simple example <filename>/etc/resolv.conf</"
"filename>: <informalexample><screen>\n"
"search example.com\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample> Enter your system's host name (2 to 63 "
"characters): <informalexample><screen>\n"
"# echo DebianHostName &gt; /etc/hostname\n"
"</screen></informalexample> And a basic <filename>/etc/hosts</filename> with "
"IPv6 support: <informalexample><screen>\n"
"127.0.0.1 localhost\n"
"127.0.1.1 DebianHostName\n"
"\n"
"# The following lines are desirable for IPv6 capable hosts\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample> If you have multiple network cards, you should "
"arrange the names of driver modules in the <filename>/etc/modules</filename> "
"file into the desired order. Then during boot, each card will be associated "
"with the interface name (eth0, eth1, etc.) that you expect."
msgstr ""
"\"&arch-title;에서는 현재 실험 버전 네트워크 설정을하려면, <filename>/etc/"
"network/interfaces</filename>, <filename>/etc/resolv.conf</filename>, "
"<filename>/etc/hostname</filename>과 <filename>/etc/hosts</filename>을 편집하"
"십시오. <informalexample> <screen>\n"
"# editor /etc/network/interfaces\n"
"</screen> </informalexample> 다음은 <filename>/usr/share/doc/ifupdown/"
"examples</filename> 간단한 예입니다: <informalexample><screen>\n"
" ######################################################################\n"
"# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)\n"
"# See the interfaces(5) manpage for information on what options are\n"
"# available.\n"
"######################################################################\n"
"\n"
"# 루프백 인터페이스는 이제는 실제 필요가 없지만, 필요한 경우 사용할\n"
"# 수 있습니다.\n"
"#\n"
"# auto lo\n"
"# iface lo inet loopback\n"
"\n"
"# DHCP를 사용하려면:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# 고정 IP 설정 예제: (network, broadcast, gateway는 안 써도 됩니다)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample><filename>/etc/resolv.conf</filename>에 이름 서버"
"와 search 명령을 입력하십시오: <informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample> 다음은 <filename>/etc/resolv.conf</filename>의 간"
"단한 예입니다: <informalexample><screen>\n"
"search hqdom.local\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample> 시스템의 호스트 이름(2글자에서 63 글자까지)를 입"
"력하십시오: <informalexample><screen>\n"
" # echo DebianHostName &gt; /etc/hostname\n"
"</screen></informalexample> 또한 IPv6를 지원하는 기본적인 <filename>/etc/"
"hosts</filename>는 다음과 같이합니다: <informalexample><screen>\n"
" 127.0.0.1 localhost\n"
"127.0.1.1 DebianHostName\n"
"\n"
"# IPv6가 가능한 호스트에서는 다음 줄을 쓰는 게 좋습니다\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample> 여러 네트워크 카드를 가지고있다면 <filename>/etc/"
"modules</filename> 파일에 원하는 순서로 드라이버 모듈 이름을 배치하십시오. 그"
"래야 부팅할 때 각 카드가 의도한 해당 인터페이스 베이스 이름으로(eth0, eth1 "
"등) 연결됩니다."

#. Tag: title
#: random-bits.xml:638
#, no-c-format
msgid "Configure Apt"
msgstr "APT 설정하기"

#. Tag: para
#: random-bits.xml:639
#, no-c-format
msgid ""
"Debootstrap will have created a very basic <filename>/etc/apt/sources.list</"
"filename> that will allow installing additional packages. However, you may "
"want to add some additional sources, for example for source packages and "
"security updates: <informalexample><screen>\n"
"deb-src http://ftp.us.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;-security main\n"
"deb-src http://security.debian.org/ &releasename;-security main\n"
"</screen></informalexample> Make sure to run <userinput>apt update</"
"userinput> after you have made changes to the sources list."
msgstr ""
"debootstrap은 아주 기본적인 <filename>/etc/apt/sources.list</filename> 파일"
"을 만드므로 추가 패키지를 설치할 수 있습니다. 하지만 이 외에 소스를 추가해야 "
"할 경우가 있습니다. 예를 들어 보안 업데이트의 소스 패키지를 설정할 수 있습니"
"다: <informalexample><screen>\n"
"deb-src http://ftp.us.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;-security main\n"
"deb-src http://security.debian.org/ &releasename;-security main\n"
"</screen></informalexample> <filename>sources.list</filename> 파일을 고친 다"
"음에 꼭 <userinput>apt update</userinput>를 실행하십시오."

#. Tag: title
#: random-bits.xml:655
#, no-c-format
msgid "Configure Locales and Keyboard"
msgstr "로캘 및 키보드 설정하기"

#. Tag: para
#: random-bits.xml:656
#, no-c-format
msgid ""
"To configure your locale settings to use a language other than English, "
"install the <classname>locales</classname> support package and configure it. "
"Currently the use of UTF-8 locales is recommended. "
"<informalexample><screen>\n"
"# apt install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample> To configure your keyboard (if needed):"
msgstr ""
"영어가 아닌 언어를 사용할 때 로캘을 설정하려면 <classname>locales</"
"classname> 지원 패키지를 설치하고 그 패키지를 설정하십시오. 지금은 UTF-8 로"
"캘 사용을 권장합니다: <informalexample><screen>\n"
"# apt install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample> 키보드를 설정하려면(키보드 설정이 필요한 경우):"

#. Tag: screen
#: random-bits.xml:666
#, no-c-format
msgid ""
"# apt install console-setup\n"
"# dpkg-reconfigure keyboard-configuration"
msgstr ""
"# apt install console-setup\n"
"# dpkg-reconfigure keyboard-configuration"

#. Tag: para
#: random-bits.xml:668
#, no-c-format
msgid ""
"Note that the keyboard cannot be set while in the chroot, but will be "
"configured for the next reboot."
msgstr ""
"chroot 안에서는 키보드를 설정할 수 없으니 유의하십시오. 다시 시작한 다음에 설"
"정합니다."

#. Tag: title
#: random-bits.xml:678
#, no-c-format
msgid "Install a Kernel"
msgstr "커널 설치"

#. Tag: para
#: random-bits.xml:679
#, no-c-format
msgid ""
"If you intend to boot this system, you probably want a &arch-kernel; kernel "
"and a boot loader. Identify available pre-packaged kernels with:"
msgstr ""
"이 시스템을 시작할 수 있도록 한다면, &arch-kernel; 커널과 부트 로더가 필요합"
"니다. 다음과 같이하여 패키지로 만든 커널을 확인하십시오:"

#. Tag: screen
#: random-bits.xml:684
#, no-c-format
msgid "# apt search &kernelpackage;"
msgstr "# apt search &kernelpackage;"

#. Tag: para
#: random-bits.xml:686
#, no-c-format
msgid "Then install the kernel package of your choice using its package name."
msgstr "다음 패키지 이름을 사용하려면 커널 패키지를 설치합니다."

#. Tag: screen
#: random-bits.xml:690
#, no-c-format
msgid "# apt install &kernelpackage;-<replaceable>arch-etc</replaceable>"
msgstr "# apt install &kernelpackage;-<replaceable>arch-etc</replaceable>"

#. Tag: title
#: random-bits.xml:696
#, no-c-format
msgid "Set up the Boot Loader"
msgstr "부트로더 설정하기"

#. Tag: para
#: random-bits.xml:697
#, no-c-format
msgid ""
"To make your &debian-gnu; system bootable, set up your boot loader to load "
"the installed kernel with your new root partition. Note that "
"<command>debootstrap</command> does not install a boot loader, but you can "
"use <command>apt</command> inside your &debian; chroot to do so."
msgstr ""
"&debian-gnu; 시스템을 부팅 가능하게 만드려면, 설치한 커널과 루트 파티션을 읽"
"어들이도록 부트로더를 설치하십시오. <command>debootstrap</command>은 부트 로"
"더를 설치하지 않으니 주의하십시오. 설치하는데 &debian; chroot 내부 "
"<command>apt</command>를 사용할 수 있습니다."

#. Tag: para
#: random-bits.xml:704
#, no-c-format
msgid ""
"Check <userinput>info grub</userinput> for instructions on setting up the "
"bootloader. If you are keeping the system you used to install &debian;, just "
"add an entry for the &debian; install to your existing grub2 <filename>grub."
"cfg</filename>."
msgstr ""
"부트로더 설정 방법은 <userinput>info grub</userinput> 명령으로 확인하십시오. "
"&debian; 설치에 사용하는 시스템을 유지하려면 기존 grub2 <filename>grub.conf</"
"filename>에 &debian; 설치 관련 항목을 추가하십시오."

#. Tag: para
#: random-bits.xml:712
#, no-c-format
msgid ""
"Installing and setting up <classname>grub2</classname> is as easy as: "
"<informalexample><screen>\n"
"# apt install grub-pc\n"
"# grub-install /dev/<replaceable>sda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample> The second command will install <command>grub2</"
"command> (in this case in the MBR of <literal>sda</literal>). The last "
"command will create a sane and working <filename>/boot/grub/grub.cfg</"
"filename>."
msgstr ""
"<classname>grub2</classname> 설정은 다음과 같이 쉽습니다: "
"<informalexample><screen>\n"
"# apt install grub-pc\n"
"# grub-install /dev/<replaceable>sda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample> 두 번째 명령이 <command>grub</command>을 설치합니"
"다. (이 경우에는 <literal>sda</literal>의 MBR에 설치합니다.) 마지막 명령은 올"
"바르게 동작하는 <filename>/boot/grub/menu.lst</filename> 파일을 만듭니다."

#. Tag: para
#: random-bits.xml:722
#, no-c-format
msgid ""
"Note that this assumes that a <filename>/dev/sda</filename> device file has "
"been created. There are alternative methods to install <command>grub2</"
"command>, but those are outside the scope of this appendix."
msgstr ""
"앞서 <filename>/dev/sda</filename> 장치 파일을 만들었다고 가정합니다. "
"<command>grub2</command>를 설치하는 다른 방법도 있지만, 이 부록이 다룰 범위"
"를 벗어나는 내용입니다."

#. Tag: title
#: random-bits.xml:756
#, no-c-format
msgid "Remote access: Installing SSH and setting up access"
msgstr "원격 접근: SSH 설치 및 접근 설정"

#. Tag: para
#: random-bits.xml:757
#, no-c-format
msgid ""
"In case you can login to the system via console, you can skip this section. "
"If the system should be accessible via the network later on, you need to "
"install SSH and set up access. <informalexample><screen>\n"
"# apt install ssh\n"
"</screen></informalexample> Root login with password is disabled by default, "
"so setting up access can be done by setting a password and re-enable root "
"login with password: <informalexample><screen>\n"
"# passwd\n"
"# editor /etc/ssh/sshd_config\n"
"</screen></informalexample> This is the option to be enabled: "
"<informalexample><screen>\n"
"PermitRootLogin yes\n"
"</screen></informalexample> Access can also be set up by adding an ssh key "
"to the root account: <informalexample><screen>\n"
"# mkdir /root/.ssh\n"
"# cat &lt;&lt; EOF &gt; /root/.ssh/authorized_keys\n"
"ssh-rsa ....\n"
"EOF\n"
"</screen></informalexample> Lastly, access can be set up by adding a non-"
"root user and setting a password:"
msgstr ""
"콘솔을 통해 시스템에 로그인할 수 있으면, 이 부분을 넘어가도 됩니다. 네트워크"
"를 통해 시스템에 접근해야 하는 경우, SSH를 설치하고 접근을 설정해야 합니다. "
"<informalexample><screen>\n"
"# apt install ssh\n"
"</screen></informalexample> 암호를 사용한 루트 로그인은 기본적으로 막혀 있습"
"니다. 그러니 접근 설정은 암호를 설정하고 암호를 사용한 루트 로그인을 열어 주"
"면 됩니다: <informalexample><screen>\n"
"# passwd\n"
"# editor /etc/ssh/sshd_config\n"
"</screen></informalexample> 다음 옵션을 사용해야 합니다: "
"<informalexample><screen>\n"
"PermitRootLogin yes\n"
"</screen></informalexample> 루트 계정에 ssh 키를 설정해도 됩니다: "
"<informalexample><screen>\n"
"# mkdir /root/.ssh\n"
"# cat &lt;&lt; EOF &gt; /root/.ssh/authorized_keys\n"
"ssh-rsa ....\n"
"EOF\n"
"</screen></informalexample> 마지막으로 루트가 아닌 사용자를 추가하고 암호를 "
"설정해서 접근을 설정할 수 있습니다."

#. Tag: screen
#: random-bits.xml:781
#, no-c-format
msgid ""
"# adduser joe\n"
"# passwd joe"
msgstr ""
"# adduser joe\n"
"# passwd joe"

#. Tag: title
#: random-bits.xml:786
#, no-c-format
msgid "Finishing touches"
msgstr "마지막 처리"

#. Tag: para
#: random-bits.xml:787
#, no-c-format
msgid ""
"As mentioned earlier, the installed system will be very basic. If you would "
"like to make the system a bit more mature, there is an easy method to "
"install all packages with <quote>standard</quote> priority: "
"<informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample> Of course, you can also just use <command>apt</"
"command> to install packages individually."
msgstr ""
"앞에서 말한 것처럼, 설치한 시스템은 아주 기초적인 시스템입니다. 시스템을 좀 "
"더 괜찮게 만드려면, 쉬운 방법으로 <quote>standard</quote> 우선 순위의 모든 패"
"키지를 설치하면 됩니다: <informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample> 물론 <command>apt</command>를 이용해 패키지를 하"
"나하나 선택해서 설치할 수도 있습니다."

#. Tag: para
#: random-bits.xml:798
#, no-c-format
msgid ""
"After the installation there will be a lot of downloaded packages in "
"<filename>/var/cache/apt/archives/</filename>. You can free up some "
"diskspace by running:"
msgstr ""
"설치한 다음에 <filename>/var/cache/apt/archives/</filename> 밑에 다운로드한 "
"패키지가 많이 들어 있게 됩니다. 다음 명령을 실행하면 디스크 공간을 좀 더 확보"
"할 수 있습니다:"

#. Tag: screen
#: random-bits.xml:804
#, no-c-format
msgid "# apt clean"
msgstr "apt clean"

#. Tag: title
#: random-bits.xml:815
#, no-c-format
msgid "Installing &debian-gnu; over Parallel Line IP (PLIP)"
msgstr "PLIP(병렬 라인 IP)을 이용해 &debian-gnu; 설치하기"

# &debian-gnu; => 데비안 GNU/리눅스, 조사 구분에 주의
#. Tag: para
#: random-bits.xml:817
#, no-c-format
msgid ""
"This section explains how to install &debian-gnu; on a computer without an "
"Ethernet card, but with just a remote gateway computer attached via a Null-"
"Modem cable (also called Null-Printer cable). The gateway computer should be "
"connected to a network that has a &debian; mirror on it (e.g. to the "
"Internet)."
msgstr ""
"여기서는 이더넷 카드가 없지만, 게이트웨이 컴퓨터에 널 모뎀 케이블(널 프린터 "
"케이블이라고도 합니다)으로 연결하여 &debian-gnu;를 컴퓨터에 설치하는 방법을 "
"설명합니다. 게이트웨이 컴퓨터는 &debian; 미러가있는 네트워크(예:인터넷)에 연"
"결해야합니다."

#. Tag: para
#: random-bits.xml:825
#, no-c-format
msgid ""
"In the example in this appendix we will set up a PLIP connection using a "
"gateway connected to the Internet over a dial-up connection (ppp0). We will "
"use IP addresses 192.168.0.1 and 192.168.0.2 for the PLIP interfaces on the "
"target system and the source system respectively (these addresses should be "
"unused within your network address space)."
msgstr ""
"이 부록의 예제에서는 전화접속 연결을 통해(ppp0) 인터넷에 연결된 게이트웨이와 "
"PLIP 연결을 합니다. 타겟 컴퓨터와 소스 컴퓨터 각각에 IP 주소로 192.168.0.1 "
"및 192.168.0.2를 사용합니다. (게이트웨이에 연결되어 있는 네트워크에서 이 IP "
"주소는 사용하지 말아야 합니다.)"

#. Tag: para
#: random-bits.xml:833
#, no-c-format
msgid ""
"The PLIP connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""
"설치할 때 설정한 PLIP 연결은 설치한 시스템을 다시 시작한 다음에도 사용할 수 "
"있습니다. (<xref linkend=\"boot-new\"/> 참고.)"

#. Tag: para
#: random-bits.xml:838
#, no-c-format
msgid ""
"Before you start, you will need to check the BIOS configuration (IO base "
"address and IRQ) for the parallel ports of both the source and target "
"systems. The most common values are <literal>io=0x378</literal>, "
"<literal>irq=7</literal>."
msgstr ""
"시작하기 전에, 소스와 타겟 컴퓨터 모두에 대해 BIOS 설정의 패러렐 포트 부분을"
"(IO 베이스 주소 및 IRQ) 확인해야 합니다. 가장 많이 쓰는 값은 "
"<literal>io=0x378</literal>, <literal>irq=7</literal>입니다."

#. Tag: title
#: random-bits.xml:848
#, no-c-format
msgid "Requirements"
msgstr "요구 사항"

#. Tag: para
#: random-bits.xml:851
#, no-c-format
msgid ""
"A target computer, called <emphasis>target</emphasis>, where &debian; will "
"be installed."
msgstr "&debian; 설치 대상 컴퓨터 <emphasis>타겟</emphasis>이라고 합니다."

#. Tag: para
#: random-bits.xml:857
#, no-c-format
msgid "System installation media; see <xref linkend=\"installation-media\"/>."
msgstr "시스템 설치 미디어. <xref linkend=\"installation-media\"/> 참고."

#. Tag: para
#: random-bits.xml:862
#, no-c-format
msgid ""
"Another computer connected to the Internet, called <emphasis>source</"
"emphasis>, that will function as the gateway."
msgstr ""
"인터넷에 연결된 <emphasis>소스</emphasis>라고 하는 컴퓨터, 게이트웨이로 동작"
"합니다."

#. Tag: para
#: random-bits.xml:868
#, no-c-format
msgid ""
"A DB-25 Null-Modem cable. See the <ulink url=\"&url-plip-install-howto;"
"\">PLIP-Install-HOWTO</ulink> for more information on this cable and "
"instructions how to make your own."
msgstr ""
"DB-25 널모뎀 케이블. 이 케이블에 대한 정보 및 케이블을 직접 만드는 방법은 "
"<ulink url=\"&url-plip-install-howto;\">PLIP-Install-HOWTO</ulink>를 참고하십"
"시오."

#. Tag: title
#: random-bits.xml:880
#, no-c-format
msgid "Setting up source"
msgstr "소스 설정하기"

#. Tag: para
#: random-bits.xml:881
#, no-c-format
msgid ""
"The following shell script is a simple example of how to configure the "
"source computer as a gateway to the Internet using ppp0."
msgstr ""
"다음 쉘 스크립트는 소스 컴퓨터를(ppp0을 사용한) 인터넷 게이트웨이로 설정하는 "
"예제입니다."

#. Tag: screen
#: random-bits.xml:886
#, no-c-format
msgid ""
"#!/bin/sh\n"
"\n"
"# We remove running modules from kernel to avoid conflicts and to\n"
"# reconfigure them manually.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# Configure the plip interface (plip0 for me, see dmesg | grep plip)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# Configure gateway\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 &gt; /proc/sys/net/ipv4/ip_forward"
msgstr ""
"#!/bin/sh\n"
"\n"
"# 커널에서 실행중인 모듈을 없애 충돌을 방지하고\n"
"# 다시 수동으로 설정합니다.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# plip 인터페이스를 설정합니다(이 경우는 plip0, dmesg | grep plip 명령으로 확"
"인하십시오)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# gateway 설정\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 &gt; /proc/sys/net/ipv4/ip_forward"

#. Tag: title
#: random-bits.xml:892
#, no-c-format
msgid "Installing target"
msgstr "타겟 설치"

#. Tag: para
#: random-bits.xml:893
#, no-c-format
msgid ""
"Boot the installation media. The installation needs to be run in expert "
"mode; enter <userinput>expert</userinput> at the boot prompt. If you need to "
"set parameters for kernel modules, you also need to do this at the boot "
"prompt. For example, to boot the installer and set values for the <quote>io</"
"quote> and <quote>irq</quote> options for the parport_pc module, enter the "
"following at the boot prompt: <informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> Below are the answers that should be given "
"during various stages of the installation."
msgstr ""
"설치 미디어를 부팅하십시오. 설치는 전문가 모드에서 실행해야 합니다. 부팅 프롬"
"프트에서 <userinput>expert</userinput>를 입력하십시오. 커널 모듈의 파라미터"
"를 설정하려면, 부팅 파라미터에도 설정해야 합니다. 예를 들어, 설치 프로그램을 "
"부팅하고 partport_pc 모듈의 <quote>io</quote> 및 <quote>irq</quote> 파라미터"
"의 값을 설정하려면, 다음을 부팅 파라미터에 입력하십시오: "
"<informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> 아래는 설치 단계에서 입력해야 할 사항들입니다."

#. Tag: guimenuitem
#: random-bits.xml:912
#, no-c-format
msgid "Load installer components from installation media"
msgstr "설치 미디어에서 설치 프로그램 컴포넌트 읽어들이기"

#. Tag: para
#: random-bits.xml:914
#, no-c-format
msgid ""
"Select the <userinput>plip-modules</userinput> option from the list; this "
"will make the PLIP drivers available to the installation system."
msgstr ""
"목록에서 <userinput>plip-modules</userinput> 옵션을 선택하십시오. 그러면 설"
"치 시스템에서 PLIP 드라이버를 사용할 수 있습니다."

#. Tag: guimenuitem
#: random-bits.xml:922
#, no-c-format
msgid "Detect network hardware"
msgstr "네트워크 하드웨어 검색"

#. Tag: para
#: random-bits.xml:927
#, no-c-format
msgid ""
"If target <emphasis>does</emphasis> have a network card, a list of driver "
"modules for detected cards will be shown. If you want to force &d-i; to use "
"plip instead, you have to deselect all listed driver modules. Obviously, if "
"target doesn't have a network card, the installer will not show this list."
msgstr ""
"만약 타겟에 네트워크 카드가 <emphasis>있으면</emphasis>, 검색한 드라이버 모듈"
"의 목록이 표시됩니다. &d-i;에서 plip을 강제로 사용하려면 목록에 있는 드라이"
"버 모듈을 모두 선택 해제하십시오. 물론 타겟에 네트워크 카드가 없으면 이 목록"
"은 표시하지 않습니다."

#. Tag: para
#: random-bits.xml:936
#, no-c-format
msgid ""
"Because no network card was detected/selected earlier, the installer will "
"ask you to select a network driver module from a list. Select the "
"<userinput>plip</userinput> module."
msgstr ""
"앞에서 네트워크 카드를 찾지 못했거나 선택하지 않았으므로, 목록에서 선택한 네"
"트워크 드라이버 모듈을 설치합니다. <userinput>plip</userinput> 모듈을 선택하"
"십시오."

#. Tag: guimenuitem
#: random-bits.xml:948
#, no-c-format
msgid "Configure the network"
msgstr "네트워크 설정"

#. Tag: para
#: random-bits.xml:951
#, no-c-format
msgid "Auto-configure network with DHCP: No"
msgstr "DHCP로 네트워크 자동 설정: 아니오"

#. Tag: para
#: random-bits.xml:956
#, no-c-format
msgid ""
"IP address: <userinput><replaceable>192.168.0.1</replaceable></userinput>"
msgstr "IP 주소: <userinput><replaceable>192.168.0.1</replaceable></userinput>"

#. Tag: para
#: random-bits.xml:961
#, no-c-format
msgid ""
"Point-to-point address: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"
msgstr ""
"포인트 투 포인트 주소: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"

#. Tag: para
#: random-bits.xml:967
#, no-c-format
msgid ""
"Name server addresses: you can enter the same addresses used on source (see "
"<filename>/etc/resolv.conf</filename>)"
msgstr ""
"네임서버 주소: 소스에서 사용한 같은 주소를 입력합니다. (<filename>/etc/"
"resolv.conf</filename> 파일 참고.)"

#. Tag: title
#: random-bits.xml:986
#, no-c-format
msgid "Installing &debian-gnu; using PPP over Ethernet (PPPoE)"
msgstr "PPP 오버 이더넷을(PPPoE) 이용해 &debian-gnu; 설치하기"

#. Tag: para
#: random-bits.xml:988
#, no-c-format
msgid ""
"In some countries PPP over Ethernet (PPPoE) is a common protocol for "
"broadband (ADSL or cable) connections to an Internet Service Provider. "
"Setting up a network connection using PPPoE is not supported by default in "
"the installer, but can be made to work very simply. This section explains "
"how."
msgstr ""
"어떤 국가에서는 PPP 오버 이더넷(PPPoE)이 초고속 인터넷 연결에서(ADSL 혹은 케"
"이블) 인터넷 서비스 제공자에게 연결하는 일반적인 프로토콜입니다. PPPoE 연결"
"은 기본값으로는 지원하지 않지만 아주 간단히 동작하게 만들 수 있습니다. 여기"
"서 그 방법을 설명합니다."

#. Tag: para
#: random-bits.xml:996
#, no-c-format
msgid ""
"The PPPoE connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""
"설치할 때 설정한 PPPoE 연결은 설치한 시스템을 다시 시작한 다음에도 사용할 수 "
"있습니다. (<xref linkend=\"boot-new\"/> 참고.)"

#. Tag: para
#: random-bits.xml:1001
#, no-c-format
msgid ""
"To have the option of setting up and using PPPoE during the installation, "
"you will need to install using one of the CD-ROM/DVD images that are "
"available. It is not supported for other installation methods (e.g. netboot)."
msgstr ""
"설치할 때 PPPoE를 설정하고 사용하는 옵션을 사용하려면, CD-ROM/DVD 이미지중 하"
"나를 사용해야 합니다. 다른 설치 방법에서는 지원하지 않습니다. (예를 들어 "
"netboot에서는 지원하지 않습니다.)"

#. Tag: para
#: random-bits.xml:1008
#, no-c-format
msgid ""
"Installing over PPPoE is mostly the same as any other installation. The "
"following steps explain the differences."
msgstr ""
"PPPoE를 통한 설치는 다른 설치와 거의 동일합니다. 아래에서 다른 부분을 설명합"
"니다."

#. Tag: para
#: random-bits.xml:1016
#, no-c-format
msgid ""
"Boot the installer with the boot parameter <userinput>modules=ppp-udeb</"
"userinput><footnote arch=\"x86\"> <para> See <xref linkend=\"boot-screen\"/> "
"for information on how to add a boot parameter. </para> </footnote>. This "
"will ensure the component responsible for the setup of PPPoE (<classname>ppp-"
"udeb</classname>) will be loaded and run automatically."
msgstr ""
"부팅 파라미터로 <userinput>modules=ppp-udeb</userinput>을 사용해 설치 프로그"
"램을 부팅하십시오<footnote arch=\"x86\"> <para> 부팅 파라미터를 추가하는 방법"
"은 <xref linkend=\"boot-screen\"/> 부분을 참고하십시오. </para> </footnote>. "
"이렇게 하면 자동으로 PPPoE 설정을 하는 컴포넌트를 (<classname>ppp-udeb</"
"classname>) 읽어들여서 실행합니다."

#. Tag: para
#: random-bits.xml:1031
#, no-c-format
msgid ""
"Follow the regular initial steps of the installation (language, country and "
"keyboard selection; the loading of additional installer components<footnote> "
"<para> The <classname>ppp-udeb</classname> component is loaded as one of the "
"additional components in this step. If you want to install at medium or low "
"priority (expert mode), you can also manually select the <classname>ppp-"
"udeb</classname> instead of entering the <quote>modules</quote> parameter at "
"the boot prompt. </para> </footnote>)."
msgstr ""
"마찬가지로 설치 처음 단계를 계속 하십시오. (언어, 국가 및 키보드 선택. 그리"
"고 필요한 경우 설치 프로그램 컴포넌트를 추가로 읽어들이기<footnote> <para> "
"<classname>ppp-udeb</classname> 컴포넌트를 이 단계에서 추가 컴포넌트로 읽어들"
"입니다. 중간이나 낮은 우선 순위로 설치한다면(전문가 모드), 부팅 프롬프트에서 "
"<quote>modules</quote> 파라미터를 설정하지 않고 <classname>ppp-udeb</"
"classname>을 선택할 수 있습니다. </para> </footnote>.)"

#. Tag: para
#: random-bits.xml:1050
#, no-c-format
msgid ""
"The next step is the detection of network hardware, in order to identify any "
"Ethernet cards present in the system."
msgstr ""
"다음 단계는 네트워크 하드웨어 찾기입니다. 시스템에 들어 있는 모든 이더넷 카드"
"를 찾습니다."

#. Tag: para
#: random-bits.xml:1056
#, no-c-format
msgid ""
"After this the actual setup of PPPoE is started. The installer will probe "
"all the detected Ethernet interfaces in an attempt to find a PPPoE "
"concentrator (a type of server which handles PPPoE connections)."
msgstr ""
"그 다음에 실제로 PPPoE 설정을 시작합니다. 설치 프로그램에서 검색한 모든 이더"
"넷 장치에 대해서 PPPoE 콘센트레이터(PPPoE 연결을 처리하는 서버)가 있는지 찾"
"아 봅니다."

#. Tag: para
#: random-bits.xml:1062
#, no-c-format
msgid ""
"It is possible that the concentrator will not to be found at the first "
"attempt. This can happen occasionally on slow or loaded networks or with "
"faulty servers. In most cases a second attempt to detect the concentrator "
"will be successful; to retry, select <guimenuitem>Configure and start a "
"PPPoE connection</guimenuitem> from the main menu of the installer."
msgstr ""
"첫번째 시도할 때 콘센트레이터를 찾지 못하는 경우도 있습니다. 네트워크가 느리"
"거나 너무 로드가 심하거나 서버에 문제가 있는 경우 이런 일이 발생할 수 있습니"
"다. 대부분의 경우 다시 한번 콘센트레이터를 검색해 보면 성공합니다. 다시 시도"
"해 보려면 설치 프로그램의 메인 메뉴에서 <guimenuitem>PPPoE 연결 설정 및 시작"
"</guimenuitem>을 선택하십시오."

#. Tag: para
#: random-bits.xml:1071
#, no-c-format
msgid ""
"After a concentrator is found, the user will be prompted to type the login "
"information (the PPPoE username and password)."
msgstr ""
"콘센트레이터를 찾으면, 로그인 정보를(PPPoE 사용자 이름 및 암호) 입력할 수 있"
"게 물어봅니다."

#. Tag: para
#: random-bits.xml:1077
#, no-c-format
msgid ""
"At this point the installer will use the provided information to establish "
"the PPPoE connection. If the correct information was provided, the PPPoE "
"connection should be configured and the installer should be able to use it "
"to connect to the Internet and retrieve packages over it (if needed). If the "
"login information is not correct or some error appears, the installer will "
"stop, but the configuration can be attempted again by selecting the menu "
"entry <guimenuitem>Configure and start a PPPoE connection</guimenuitem>."
msgstr ""
"여기서 설치 프로그램은 입력한 정보를 이용해 PPPoE에 연결합니다. 올바른 정보"
"를 입력했다면, PPPoE 연결을 설정하고 PPPoE를 이용해 인터넷에 연결해(필요한 경"
"우) 패키지를 인터넷에서 받아올 수 있게 됩니다. 로그인 정보가 틀렸거나 기타 오"
"류가 발생한 경우에는 설치 프로그램이 멈춥니다. 하지만 <guimenuitem>PPPoE 연"
"결 설정 및 시작</guimenuitem>을 선택하면 다시 설정을 할 수 있습니다."

#~ msgid "Serial port 0, COM1 under MS-DOS"
#~ msgstr "시리얼 포트 0, MS-DOS에서는 COM1"

#~ msgid "Serial port 1, COM2 under MS-DOS"
#~ msgstr "시리얼 포트 1, MS-DOS에서는 COM2"

#~ msgid ""
#~ "Modern kernels give you the capability to emulate a three-button mouse "
#~ "when your mouse only has one button. Just add the following lines to "
#~ "<filename>/etc/sysctl.conf</filename> file."
#~ msgstr ""
#~ "최근 커널에서는 단추가 1개인 마우스로도 단추 3개 마우스를 에뮬레이션할 수 "
#~ "있습니다. 다음 줄을 <filename>/etc/sysctl.conf</filename> 파일에 추가하십"
#~ "시오."

#~ msgid ""
#~ "# 3-button mouse emulation\n"
#~ "# turn on emulation\n"
#~ "/dev/mac_hid/mouse_button_emulation = 1\n"
#~ "# Send middle mouse button signal with the F11 key\n"
#~ "/dev/mac_hid/mouse_button2_keycode = 87\n"
#~ "# Send right mouse button signal with the F12 key\n"
#~ "/dev/mac_hid/mouse_button3_keycode = 88\n"
#~ "# For different keys, use showkey to tell you what the code is."
#~ msgstr ""
#~ "# 단추 3개 마우스 에뮬레이션\n"
#~ "# 에뮬레이션 켜기\n"
#~ "/dev/mac_hid/mouse_button_emulation = 1\n"
#~ "# 가운데 마우스 단추 신호를 F11 키로 보냅니다\n"
#~ "/dev/mac_hid/mouse_button2_keycode = 87\n"
#~ "# 오른쪽 마우스 단추 신호를 F12 키로 보냅니다\n"
#~ "/dev/mac_hid/mouse_button3_keycode = 88\n"
#~ "# 기타 키의 경우 showkey로 그 키의 코드를 알 수 있습니다."

#~ msgid ""
#~ "Check <userinput>man yaboot.conf</userinput> for instructions on setting "
#~ "up the bootloader. If you are keeping the system you used to install "
#~ "&debian;, just add an entry for the &debian; install to your existing "
#~ "<filename>yaboot.conf</filename>. You could also copy it to the new "
#~ "system and edit it there. After you are done editing, call ybin (remember "
#~ "it will use <filename>yaboot.conf</filename> relative to the system you "
#~ "call it from)."
#~ msgstr ""
#~ "부트 로더 설정 방법은 <userinput>man yaboot.conf</userinput>를 확인하십시"
#~ "오. &debian;을 설치하는 데 사용하는 시스템을 유지하려면 기존 "
#~ "<filename>yaboot.conf</filename>에 &debian; 설치에 항목을 추가하십시오. 그"
#~ "리고 새로운 시스템으로 복사해 와서 편집하십시오. 편집을 마친 후 ybin을 실"
#~ "행하십시오(ybin을 시스템과 관계있는 곳에의 <filename>yaboot.conf</"
#~ "filename>가 사용된다는 것을 기억하십시오)."

#~ msgid ""
#~ "Here is a basic <filename>/etc/yaboot.conf</filename> as an example: "
#~ "<informalexample><screen>\n"
#~ "boot=/dev/sda2\n"
#~ "device=hd:\n"
#~ "partition=6\n"
#~ "root=/dev/sda6\n"
#~ "magicboot=/usr/lib/yaboot/ofboot\n"
#~ "timeout=50\n"
#~ "image=/vmlinux\n"
#~ "label=Debian\n"
#~ "</screen></informalexample> On some machines, you may need to use "
#~ "<userinput>ide0:</userinput> instead of <userinput>hd:</userinput>."
#~ msgstr ""
#~ "다음은 기초적인 <filename>/etc/yaboot.conf</filename> 예제입니다: "
#~ "<informalexample><screen>\n"
#~ "boot=/dev/sda2\n"
#~ "device=hd:\n"
#~ "partition=6\n"
#~ "root=/dev/sda6\n"
#~ "magicboot=/usr/lib/yaboot/ofboot\n"
#~ "timeout=50\n"
#~ "image=/vmlinux\n"
#~ "label=Debian\n"
#~ "</screen></informalexample> 일부 컴퓨터에서는, <userinput>hd:</userinput>"
#~ "가 아니라 <userinput>ide0:</userinput>을 써야 할 수도 있습니다."
