<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

 <sect1 id="memory-disk-requirements">
 <title>Memory and Disk Space Requirements</title>

<para>

We recommend at least &ref-no-desktop-ram-minimum; of memory and &minimum-fs-size;
of hard disk space to perform an installation. For more detailed values, see
<xref linkend="minimum-hardware-reqts"/>.

</para>

 </sect1>
