<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

 <sect2 id="network-cards">
 <title>Network Connectivity Hardware</title>
<para>

Almost any network interface card (NIC) supported by the &arch-kernel; kernel
should also be supported by the installation system; drivers
should normally be loaded automatically.

<phrase arch="x86">This includes most PCI/PCI-Express cards as well as
PCMCIA/Express Cards on laptops.</phrase>
<phrase arch="i386">Many older ISA cards are supported as well.</phrase>

</para>

<para arch="s390">

The list of supported network devices is:

<itemizedlist>
 <listitem><para>

Channel to Channel (CTC) and ESCON connection (real or emulated)

</para></listitem>
 <listitem><para>

OSA-2 Token Ring/Ethernet and OSA-Express Fast Ethernet (non-QDIO)

</para></listitem>
<listitem><para>

OSA-Express in QDIO mode, HiperSockets and Guest-LANs

</para></listitem>
</itemizedlist>

</para>

<para arch="arm">

On &arch-title;, most built-in Ethernet devices are supported and modules
for additional PCI and USB devices are provided.

</para><para arch="x86">

ISDN is supported, but not during the installation.

</para>

  <sect3 condition="supports-wireless" id="nics-wireless">
  <title>Wireless Network Cards</title>
<para>

Wireless networking is in general supported as well and a growing number of
wireless adapters are supported by the official &arch-kernel; kernel, although many
of them do require firmware to be loaded.
</para>

<para arch="not-s390">
If firmware is needed, the installer
will prompt you to load firmware. See <xref linkend="loading-firmware"/>
for detailed information on how to load firmware during the installation.

</para><para>

Wireless NICs that are not supported by the official &arch-kernel; kernel can generally
be made to work under &debian-gnu;, but are not supported during the installation.

</para><para>

If there is a problem with wireless and there
is no other NIC you can use during the installation, it is still
possible to install &debian-gnu; using a DVD image. Select the
option to not configure a network and install using only the packages
available from the DVD. You can then install the driver and firmware you
need after the installation is completed (after the reboot) and configure
your network manually.

</para><para>

In some cases the driver you need may not be available as a &debian; package.
You will then have to look if there is source code available in the internet
and compile the driver yourself. How to do this is outside the scope of this
manual.
<phrase arch="x86">If no Linux driver is available, your last resort is to
use the <classname>ndiswrapper</classname> package, which allows you to use
a Windows driver.</phrase>

</para>
  </sect3>

 </sect2>
