<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

 <sect1 id="doc-organization">
 <title>Organization of This Document</title>

<para>

This document is meant to serve as a manual for first-time &debian;
users.  It tries to make as few assumptions as possible about your
level of expertise.  However, we do assume that you have a general
understanding of how the hardware in your computer works.

</para><para>

Expert users may also find interesting reference information in this
document, including minimum installation sizes, details about the
hardware supported by the &debian; installation system, and so on.  We
encourage expert users to jump around in the document.

</para><para>

In general, this manual is arranged in a linear fashion, walking you
through the installation process from start to finish.  Here are the
steps in installing &debian-gnu;, and the sections of this document which
correlate with each step:

<orderedlist>
<listitem><para>

Determine whether your hardware meets the requirements for using the
installation system, in <xref linkend="hardware-req"/>.

</para></listitem>
<listitem><para>

Backup your system, perform any necessary planning and hardware
configuration prior to installing &debian;, in <xref linkend="preparing"/>. If
you are preparing a multi-boot system, you may need to create
partitionable space on your hard disk for &debian; to use.

</para></listitem>
<listitem><para>

In <xref linkend="install-methods"/>, you will obtain the necessary
installation files for your method of installation.

</para></listitem>
<listitem><para>

The next <xref linkend="boot-installer"/> describes booting into the
installation system.  This chapter also discusses troubleshooting
procedures in case you have problems with this step.

</para></listitem>
<listitem><para>

Perform the actual installation according to
<xref linkend="d-i-intro"/>. This involves choosing your language,
configuring peripheral driver modules, configuring your network
connection, so that remaining installation files can be obtained
directly from a &debian; server (if you are not installing from a set of DVD installation images),
partitioning your hard drives and installation of a base system, then
selection and installation of tasks.
(Some background about setting up the partitions for your &debian;
system is explained in <xref linkend="partitioning"/>.)

</para></listitem>
<listitem><para>

Boot into your newly installed base system, from <xref linkend="boot-new"/>.

</para>
</listitem>
</orderedlist>

</para><para>

Once you've got your system installed, you can read
<xref linkend="post-install"/>.  That chapter explains where to
look to find more information about Unix and &debian;, and how to
replace your kernel.

<!-- XXX FIXME: If you want to build your own install system
from source, be sure to read <xref linkend="boot-floppy-techinfo"/>. -->

</para><para>

Finally, information about this document and how to contribute to it
may be found in <xref linkend="administrivia"/>.

</para>

 </sect1>

 <sect1 condition="FIXME">
 <title>Your Documentation Help is Welcome</title>

<para>

Any help, suggestions, and especially, patches, are greatly
appreciated.  Working versions of this document can be found at
<ulink url="&url-d-i-dillon-manual;" />.  There you will find a list of all the different
architectures and languages for which this document is available.

</para><para>

Source is also available publicly; look in <xref linkend="administrivia"/>
for more information concerning how to contribute.
We welcome suggestions, comments, patches, and bug reports (use the
package <classname>installation-guide</classname> for bugs, but check first to see if the problem is
already reported).

</para>
 </sect1>
