<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

 <sect1 id="automatic-install">
 <title>Automatic Installation</title>
<para>

For installing on multiple computers it's possible to do fully
automatic installations. &debian; packages intended for this include
<classname>fai-quickstart</classname>, which can use an install server
(have a look at the
<ulink url="http://fai-project.org">FAI home page</ulink> for detailed
information) and the &debian; Installer itself.

</para>

  <sect2 id="preseed">
  <title>Automatic Installation Using the &debian; Installer</title>
<para>

The &debian; Installer supports automating installs via preconfiguration
files. A preconfiguration file can be loaded from the network or from
removable media, and used to fill in answers to questions asked during the
installation process.

</para><para>

Full documentation on preseeding including a working example that you can
edit is in <xref linkend="appendix-preseed"/>.

</para>
  </sect2>
 </sect1>
