The Installation Guide is copyright 1996 Bruce Perens; 1996, 1997 Sven Rudolph;
1998 Igor Grobman, James Treacy; 1998-2002 Adam Di Carlo; 2003 Chris Tillman;
2004-2023 by the Debian Installer team, and by other contributors. It is
licensed under the terms of the GNU GPL, version 2.

A copy of the GPL is included in an appendix of the Installation Guide and can
also be found in /usr/share/common-licenses/GPL-2 on Debian systems.
