<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

   <sect3 id="pkgsel">
   <title>Selecting and Installing Software</title>

<para>

During the installation process, you are given the opportunity to select
additional software to install. Rather than picking individual software
packages from the &num-of-distrib-pkgs; available packages, this stage of
the installation process focuses on selecting and installing predefined
collections of software to quickly set up your computer to perform various
tasks.

</para><para>

<!-- TODO: Should explain popcon first -->

These tasks loosely
represent a number of different jobs or things you want to do with
your computer, such as <quote>Desktop environment</quote>,
<quote>Web server</quote>, or <quote>SSH server</quote><footnote>

<para>

You should know that to present this list, the installer is merely
invoking the <command>tasksel</command> program. It can be run at any
time after installation to install more packages (or remove them), or
you can use a more fine-grained tool such as <command>aptitude</command>.
If you are looking for a specific single package, after
installation is complete, simply run <userinput>aptitude install
<replaceable>package</replaceable></userinput>, where
<replaceable>package</replaceable> is the name of the package you are
looking for.

</para>

</footnote>. <xref linkend="tasksel-size-list"/> lists the space
requirements for the available tasks.

</para><para>

Some tasks may be pre-selected based on the characteristics of the
computer you are installing. If you disagree with these selections you can
deselect them. You can even opt to install no tasks at all at this point.

</para>
<tip><para>

In the standard user interface of the installer, you can use the space bar
to toggle selection of a task.

</para></tip>
<note><para>

The <quote>Desktop environment</quote> task will install a graphical
desktop environment.

</para><para>

By default, &d-i; installs the <phrase arch="x86">Gnome</phrase>
<phrase arch="non-x86">Xfce</phrase> desktop environment.
It is possible to interactively select a different desktop 
environment during the installation. It is also possible to install multiple
desktops, but some combinations of desktop may not be co-installable.

</para><para>

Note that this will only work if the packages needed for the desired desktop
environment are actually available.
Installing any of the available desktop environments this way should
work fine if you are using a DVD image or any other installation method with
a network mirror.

</para></note>
<para>

The various server tasks will install software roughly as follows.
Web server: <classname>apache2</classname>;
SSH server: <classname>openssh</classname>.

</para><para>

The <quote>Standard system utilities</quote> task will install any package that
has a priority <quote>standard</quote>. This includes a lot of common
utilities that are normally available on any Linux or Unix system. You
should leave this task selected unless you know what you are doing and
want a really minimal system.

</para><para>

If during language selection a default locale other than the <quote>C</quote>
locale was selected, <command>tasksel</command> will check if any
localization tasks are defined for that locale and will automatically try
to install relevant localization packages. This includes for example
packages containing word lists or special fonts for your language.
If a desktop environment was selected, it will also install appropriate
localization packages for that (if available).

</para><para>

Once you've selected your tasks, select &BTN-CONT;. At this point,
<command>apt</command> will install the packages that are part
of the selected tasks. If a particular program needs more information
from the user, it will prompt you during this process.

</para><para>

You should be aware that especially the Desktop task is very large.
Especially when installing from a netinst CD image in combination with a
mirror for packages not on the netinst, the installer may want to retrieve
a lot of packages over the network. If you have a relatively slow
Internet connection, this can take a long time. There is no option to
cancel the installation of packages once it has started.

</para><para>

Even when packages are included on the installation image, the installer may still
retrieve them from the mirror if the version available on the mirror is
more recent than the one included on the image. If you are installing
the stable distribution, this can happen after a point release (an update
of the original stable release); if you are installing the testing
distribution this will happen if you are using an older image.

</para>
   </sect3>
